language: objective-c
xcode_project: testRealReachability.xcodeproj
xcode_scheme: testRealReachability
osx_image: xcode7

script: xcodebuild -project testRealReachability.xcodeproj -scheme testRealReachability -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO